{
    "name": "autumn-leaf",
    "displayName": "Autumn Leaf",
    "publisher": "koh",
    "description": "this is colorTheme like Leaf of Autumn",
    "version": "0.0.1",
    "icon": "autumn-leaf.png",
    "engines": {
        "vscode": "^1.46.0"
    },
    "categories": [
        "Themes"
    ],
    "contributes": {
        "themes": [
            {
                "label": "Autumn Leaf",
                "uiTheme": "vs-dark",
                "path": "./themes/Autumn Leaf-color-theme.json"
            }
        ]
    }
}